[tox]
envlist = django20
skipsdist=true

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=product_microservice.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mox
    nose
    django-nose

[testenv:django20]
deps =
    django>=2.0.5, <2.0.6
    {[base]deps}



[testenv:coverage]
commands =
    coverage run --source='.' manage.py test
    coveralls
    coverage erase
deps =
    coverage
    coveralls
    {[testenv:django20]deps}