[tox]
envlist = django20

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=product_microservice.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    mox
    nose
    django-nose

[testenv:django20]
deps =
    django>=2.0.5, <2.0.6
    {[base]deps}



[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django20]deps}